<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- U.1 Tworzymy elementy Menu-->
    <item
        android:id="@+id/menuItemMostPopularMovie"
        android:orderInCategory="1"
        android:title="@string/popularityMenuStr"/>

    <item
        android:id="@+id/menuItemTopRatedMovie"
        android:orderInCategory="2"
        android:title="@string/ratingMenuStr"/>
    <!--== I.1 Dodajemy nowy item do menu aby możan  go było wybierać -->
    <item
        android:id="@+id/menuItemFavouriteDataB"
        android:orderInCategory="3"
        android:title="Favourite"/>
    <!--== I.2 Przechodzimy do main Activity i dodajemy  logikę aby wyświetlać dane-->

    <!-- konieczne jest jeszcze utworzenie stringow-->
</menu>