<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- D.1 Dodaliśmy Obraz postera oraz tytuł  filmu i odstep pod filmem-->
    <ImageView
        android:id="@+id/posterImabeViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"/>
    <TextView
        android:id="@+id/titleTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="clip_horizontal"/>

</FrameLayout>