<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageTrailerImageViewId"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/outline_play_circle_filled_black_24"/>
        <TextView
            android:id="@+id/titleTrailerTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>