<resources>
    <string name="app_name">MovieProjectStage2_2021-10-18Vesrion5</string>
    <!--18. Definiujemy Stringi z DetailActivity-->
    <string name="ratingStr">Rating: </string>
    <string name="voteStr">Vote: </string>
    <string name="releaseDateStr">Release: </string>
    <string name="noInternetStr">No Internet Connection</string>
    <string name="ratingMenuStr">Top rated</string>
    <string name="popularityMenuStr">Most popular</string>
    <string name="emptyStateStr">No data to show</string>
</resources>